# MiniMarket-Application

./: BKHN_JAVA_Pro.sql  HowToOpenProject  README.md
MiniMarket/: .classpath  .project  pom.xml
MiniMarket/.metadata/: version.ini
MiniMarket/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
MiniMarket/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
MiniMarket/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MiniMarket/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MiniMarket/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
MiniMarket/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
MiniMarket/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
MiniMarket/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
MiniMarket/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MiniMarket/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
MiniMarket/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
MiniMarket/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
MiniMarket/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
MiniMarket/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
MiniMarket/report/: Bill.jrxml  ImportNote.jrxml
MiniMarket/src/main/java/ViewCateQL/: BHHoaDon.java  ContentQL.java  Contentcate.java  NhapKho.java  QuanLyHH.java  (+6 more)
(+38 files in other folders)
